
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			 a{text-decoration: none;color: black;}
			*{margin: 0;padding: 0;}/*清除所有元素自带的margin和padding属性以便调整*/
			.content{width:890px;margin: 0 auto;}/*margin:0 auto 用于居中一整个块元素*/
			.underline{width:90px;height: 2px;margin-top: 20px;margin:0 auto ;background-color: #8B0000;}
			.linetext{display: inline-block;width: 300px;text-align:center;position:relative;bottom:10px;}
			.left{height: 2.5px;width:275px;float: left;background-color: gray;}
			.right{height:2.5px;width:275px;float: right;background: gray;}	
			h2{padding-top: 70px;}
			.line{padding-top: 40px;}
			.rightround{float:right;width: 6px;height: 6px;border-radius:3px;background: gray;}
			.leftround{float: left ;width: 6px;height: 6px;border-radius:3px;background: gray;}
			/*top*/
			#topcontent *{vertical-align:-5px;}
			#topcontent 
			#top *{color:white}/*将小图标调整对齐*/
			#mail{margin-right: 5px;margin-left: 425px;}
			#phone{margin-right:5px;margin-left:5px;margin-left: 10px;padding-left: 15px;border-left: 2px dashed white;}
			/*top*/
			
			
			/*one*/
			#one{height:640px;background-image:url(img/back.png);background-repeat: no-repeat;background-size:cover ;}/*必须设置块高否则背景图片无法显示完整*/
			#content_one{margin-top:15px;}/*向下调整对齐*/
			#content_one li{display: table-cell;text-align: center;vertical-align: middle;}/*display li ul父子元素配合 转化为表格模式使其可以横向显示并均匀分配空间*/
			#content_one ul{width: 550px;float: right;height: 67px; display:table;list-style: none;font-size: smaller;font-weight: 800;}
			#now{color: darkred;}
			#btm:hover{cursor: pointer;height: 99%;}/*one*/
			
			
			/*two*/
			.title{text-align: center;}
			.text{display: inline-block;width:270px ; height: 140px;margin:10px;position: relative;background-color: aliceblue;}
			.text img{position:absolute;top:37%;left: 5%;}
			.content_two{height: 100%;width:200px;float: right;}/*这个百分比不用变它随着父元素大小变化而变化*/
			.p1{font-size: 20px;padding-top: 20px;}
			.p2{font-size: 13px;color: gray;}
			.p2:hover{background: #8B0000;color:white;}
			.p3{height: 2px;width:35%;margin-top: 5px;margin-bottom: 5px; background:#808080;}
			.p4{font-size: 13px;color: gray;}
			.text:hover{background: #8B0000;color:white;}
			/*three*/
			#content_three{height:600px;}
			.content_three{display: inline-block;position: relative;
			width:19%;height: ;margin-top:50px ;}
			.round{width:150px ;height:150px ;position: absolute; 
			border-radius:75px ;margin-left:15px;border:2.8px solid darkred;font-weight: 700;}/*必须使用相对定位和绝对定位否则会下沉*/
			.round_one{text-align: center;margin: 50px 32px;width: 80px;height:80px;font-size: 20px;}
			.round_two{width: 150px;font-size:15px;text-align: center;color: black;}
			.round_three{font-size:12px;margin:10px 20px;width:110px ;text-align: center;color: #808080;}
			.round:hover{background: #8B0000;color: white;}
			/*three*/
			/*four*/#four img{padding-bottom: 50px;}
			/*five*/.bottom{display: inline-block;}
			/*bottom*/#name,#maill,#phone2{height:30px;float:left;}#bottom img{margin-right: 8px;}
			/*fixed*/.fixed{margin-top:1.5px;width:50px;height:55px;background:darkred;text-align: center;}
			#fixed img{margin-top:13px}
 		</style>
	<script>
		window.onload=function()
		{
			var content=document.querySelectorAll(".text");
			var img=document.querySelectorAll(".text img")
			var p1=document.querySelectorAll(".p1")
			var p2=document.querySelectorAll(".p2")
			var p3=document.querySelectorAll(".p3")
			var p4=document.querySelectorAll(".p4")
			content[0].onmouseover=function()
			{
				p1[0].style.color="white";
				p2[0].style.color="white"
			    p3[0].style.backgroundColor="white"
				p4[0].style.color="white"
				img[0].src="img/1.2.png"
			}
			content[0].onmouseleave=function()
			{
				p1[0].style.color="black";
				p2[0].style.color="gray"
			    p3[0].style.backgroundColor="#808080"
				p4[0].style.color="gray"
				img[0].src="img/1.1.png"
			}
			content[1].onmouseover=function()
			{
				p1[1].style.color="white";
				p2[1].style.color="white"
			    p3[1].style.backgroundColor="white"
				p4[1].style.color="white"
				img[1].src="img/1.2.png"
			}
			content[1].onmouseleave=function()
			{
				p1[1].style.color="black";
				p2[1].style.color="gray"
			    p3[1].style.backgroundColor="#808080"
				p4[1].style.color="gray"
				img[1].src="img/1.1.png"
			}
			content[2].onmouseover=function()
			{
				p1[2].style.color="white";
				p2[2].style.color="white"
			    p3[2].style.backgroundColor="white"
				p4[2].style.color="white"
				img[2].src="img/1.2.png"
			}
			content[2].onmouseleave=function()
			{
				p1[2].style.color="black";
				p2[2].style.color="gray"
			    p3[2].style.backgroundColor="#808080"
				p4[2].style.color="gray"
				img[2].src="img/1.1.png"
			}
			content[3].onmouseover=function()
			{
				p1[3].style.color="white";
				p2[3].style.color="white"
			    p3[3].style.backgroundColor="white"
				p4[3].style.color="white"
				img[3].src="img/1.2.png"
			}
			content[3].onmouseleave=function()
			{
				p1[3].style.color="black";
				p2[3].style.color="gray"
			    p3[3].style.backgroundColor="#808080"
				p4[3].style.color="gray"
				img[3].src="img/1.1.png"
			}
			content[4].onmouseover=function()
			{
				p1[4].style.color="white";
				p2[4].style.color="white"
			    p3[4].style.backgroundColor="white"
				p4[4].style.color="white"
				img[4].src="img/1.2.png"
			}
			content[4].onmouseleave=function()
			{
				p1[4].style.color="black";
				p2[4].style.color="gray"
			    p3[4].style.backgroundColor="#808080"
				p4[4].style.color="gray"
				img[4].src="img/1.1.png"
			}
			content[5].onmouseover=function()
			{
				p1[5].style.color="white";
				p2[5].style.color="white"
			    p3[5].style.backgroundColor="white"
				p4[5].style.color="white"
				img[5].src="img/1.2.png"
			}
			content[5].onmouseleave=function()
			{
				p1[5].style.color="black";
				p2[5].style.color="gray"
			    p3[5].style.backgroundColor="#808080"
				p4[5].style.color="gray"
				img[5].src="img/1.1.png"
			}
			
		}
	</script>
	</head>
	
	<body> <div class="inner">
		    
		<div id="top" style="height: 35px; background-color: darkred;">
            <div class="content" id="topcontent">
			<a href=""><img src="img/weibo.png" id="weibo"></a> 
		    <a href=""><img src="img/weixin.png" id="weichat"></a>
		    <span><img src="img/mail.png" id="mail"  ></span>
			<span style="vertical-align: -3px;"> <span style="color: white;">Cisonyeung2015@163.com</span></span>
            <span><img src="img/phone.png" id="phone"></span>
			<span style="vertical-align:-3px;width: 150px;"><span style="color:white;">18826138712</span></span>
			</div> 
		</div>
		<div id="one" class="back" style="border-bottom:3px solid #8B0000;">
			<div style="height: 0.01px;">
				
			</div>
			<div id="content_one" class="content">
			<img src="img/logo.png" />
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="" id="now">关于正乾</a></li>
				<li><a href="">正乾期刊</a></li>
				<li><a href="">正乾项目</a></li>
				<li><a href="">正乾动态</a></li>
				<li><a href="">实时资讯</a></li>
				<li><a href="">招纳贤士</a></li>
				<li><a href="">联系我们</a></li>
				<li><a href="">正乾论坛</a></li>
			</ul>
			<img src="img/expert.png" style="margin-top:100px ;"><br/>
			<div style="line-height: 30px;color:lightslategray">
			<span>方便 / 快捷 / 可靠</span><br/>
			<span>致力于用户体验更加简单方便，</span><br/>
			<span>帮助用户解决急切需求</span></div>
			<input type="button" value="申请帮助" id="btm" style="margin-top: 70px;width: 160px;height: 60px ;
			border: none;background: #8B0000;font-size:larger;color: white;border-radius: 10px 10px">
		</div>
		</div>
		<div id="two" class="back" style="height: 550px;background-color: floralwhite;">
			<div id="content_two" class="content">
			<h2 class="title">正乾金融 六大优势</h2>
			<div class="line">
			<div class="left">
		    </div>
				<!--<div class="leftround">					
				</div>
				<div class="rightround">
				</div>-->
				<div class="linetext">OUR ADVANTAGES</div>
			    <div class="right">
				</div>
			</div>
	        <div class="underline" style="margin-bottom: 40px;"></div>
					<div class="text">
						<img src="img/1.1.png"/>
	
				        <div class="content_two">
							<p class="p1">本土优势</p>
							<p class="p2">LOANS MORE EASILY</p>
							<div class="p3"></div>
							<p class="p4">无需到访门店，在线三步轻松申请，快捷方便轻松省心！</p>
						</div>
					
					</div>
					<div class="text">
						<img src="img/2.1.png"/>
						<div class="content_two">
							<p class="p1">贷款更快捷</p>
							<p class="p2">LOANS MORE EASILY</p>
							<div class="p3"></div>
							<p class="p4">无需到访门店，在线三步轻松申请，1-3个工作日汇款到你的银行账户</p>
						</div>
					</div>
					<div class="text">
						<img src="img/3.1.png"/>
						<div class="content_two">
							<p class="p1">财务稳健令客户放心</p>
							<p class="p2">LOANS MORE EASILY</p>
							<div class="p3"></div>
							<p class="p4">无需到访门店，在线三步轻松申请，快捷方便轻松省心！
</p>
						</div>
					</div>
					<div class="text">
						<img src="img/4.1.png"/>
						<div class="content_two">
							<p class="p1">培训优势</p>
							<p class="p2">LOANS MORE EASILY</p>
							<div class="p3"></div>
							<p class="p4">无需到访门店，在线三步轻松申请，快捷方便轻松省心！</p>
						</div>
					</div>
					<div class="text">
						<img src="img/5.1.png"/>
						<div class="content_two">
							<p class="p1">管理优势</p>
							<p class="p2">LOANS MORE EASILY</p>
							<div class="p3"></div>
							<p class="p4">无需到访门店，在线三步轻松申请，1-3个工作日汇款到你的银行账户</p>
						</div>
					</div>
					<div class="text">
						<img src="img/6.1.png"/>
						<div class="content_two">
							<p class="p1">完善的应急机制</p>
							<p class="p2">LOANS MORE EASILY</p>
							<div class="p3"></div>
							<p class="p4">无需到访门店，在线三步轻松申请，快捷方便轻松省心！</p>
						</div>
				</div> 
			</div>
		
		</div>
		<div id="three" class="back">
			<div id="content_three" class="content" style="clear: both">
				<h2 class="title">正乾金融 服务项目</h2>
				<div class="line">
				<div class="left">
				</div>
					<!--<div class="leftround">					
					</div>
					<div class="rightround">
					</div>-->
					<div class="linetext">LOAN PROGRAM</div>
				    <div class="right">
					</div>
				</div><div class="underline"></div>
			    <div class="content_three">
					<div class="round">
						<div class="round_one" >人力资源服务</div>
						<div class="round_two">人力资源服务</div>
						<div class="round_three">中国人力资源创始者中国五百强企业</div>
					</div>
				
			</div>
			    <div class="content_three">
					<div class="round">
						<div class="round_one" >呼叫外包中心</div>
						<div class="round_two">呼叫外包中心</div>
						<div class="round_three">结合丰富的呼叫外包运营经验</div>
					</div>
					
				
			</div>
			    <div class="content_three">
					<div class="round">
					<div class="round_one" >凭证管理服务</div>
					<div class="round_two">凭证管理服务</div>
					<div class="round_three">提供安全丰富的凭证管理功能</div>	
					</div>
					
				
			</div>
			    <div class="content_three">
					<div class="round">
						<div class="round_one" >贷款管理服务</div>
						<div class="round_two">贷款管理服务</div>
						<div class="round_three">持久专业的业务规范以及管理流程</div>		
					</div>
					
				
			</div>
			    <div class="content_three">
					<div class="round">
						<div class="round_one" >金融票据传送</div>
						<div class="round_two">金融票据传送</div>
						<div class="round_three">快捷安全的金融票据电子化交易系统</div>	
					</div>
				
			</div>
		</div>
		</div>
		<div id="four" class="back" style="background-color:whitesmoke;">
			<div id="content_four" class="content">
			<h2 class="title">关于正乾金融</h2>
			<div class="line">
			<div class="left">
			</div>
				<!--<div class="leftround">					
				</div>
				<div class="rightround">
				</div>-->
				<div class="linetext">ABOUT US</div>
			    <div class="right">
				</div>
			<div class="underline"></div>
			</div>
			<h2 style="color: #8B0000;text-align: center;font-size: 900;">可靠的本地金融让您后顾无忧</h2>
			<p style="padding-top: 50px;text-indent: 2em;">河南正乾金融有限公司总部位于河南郑州，注册资本1300万。正乾金融（www..com）是河南正乾金融有限公司倾力打造的互联网金融平台，在线实现资金需求与供给的完美交互。合盘贷为小微企业、三农、个体工商户提供专业的融资服务，为普通大众阶层提供全方位的理财服务。</p>
			<p style="padding-bottom: 50px;text-indent: 2em;">公司规模500多人，其中风控团队超过100人，有一支50余人的T技术团队。公司已建立了一套成熟的业务操作流程和完善的风险控制体系，为业务的开展提供根本的制度保障；为各系统的运作提供强有力的技术支持。公司高级管理层涵盖了金融、计算机等行业背景，均具有10年以上的专业经验，且具备出众的决策和管理能力。<a href="" style="color: #8B0000;">[了解更多]</a></p>
			<img src="img/11.png"/> <img src="img/22.png" ><img src="img/33.png" >
		    </div>
			</div>
		<div id="five" class="back" style="height: 730px;">
			<div id="content_five" class="content">
				<h2 class="title">常见问题全解答</h2>
				<div class="line">
				<div class="left">
				</div>
					<!--<div class="leftround">					
					</div>
					<div class="rightround">
					</div>-->
					<div class="linetext">Frequently Asked Questions</div>
				    <div class="right">
					</div>
				</div><div class="underline" style="margin-bottom: 50px;"></div>
				<div id="" style="margin-bottom: 30px;">
				 <img src="img/new.png" style="vertical-align: middle;"><span style="font-size: 700;margin-right:40%;margin-left: 20px;">最新问答</span>
				<img src="img/hot.png" style="vertical-align: middle;"><div style="display: inline-block;font-size: 700;margin-left: 20px;">热门问答</div>
				</div>
				<ul style="float: left;list-style-type: none;line-height: 30px;width:512.5px;">
					
				    <li><a href="" target="_blank">公积金可以申请商业贷款吗？</a></li>
					<li><a href="" target="_blank">公积金可以申请商业贷款吗？</a></li>
					<li><a href="" target="_blank">公积金可以申请商业贷款吗？</a></li>
					<li><a href="" target="_blank">公积金可以申请商业贷款吗？</a></li>
					<li><a href="" target="_blank">公积金可以申请商业贷款吗？</a></li>
					<li><a href="" target="_blank">公积金可以申请商业贷款吗？</a></li>
					<li><a href="" target="_blank">公积金可以申请商业贷款吗？</a></li>
					<li><a href="" target="_blank">公积金可以申请商业贷款吗？</a></li>
					<li><a href="" target="_blank">公积金可以申请商业贷款吗？</a></li>
				</ul>
				<ul style="float: left;list-style-type: none;line-height: 30px;">
					<li><a href="" target="_blank">公积金可以申请商业公积金贷款吗？</a></li>
					<li><a href="" target="_blank">公积金可以申请商业公积金贷款吗？</a></li>
					<li><a href="" target="_blank">公积金可以申请商业公积金贷款吗？</a></li>
					<li><a href="" target="_blank">公积金可以申请商业公积金贷款吗？</a></li>
					<li><a href="" target="_blank">公积金可以申请商业公积金贷款吗？</a></li>
					<li><a href="" target="_blank">公积金可以申请商业公积金贷款吗？</a></li>
					<li><a href="" target="_blank">公积金可以申请商业公积金贷款吗？</a></li>
					<li><a href="" target="_blank">公积金可以申请商业公积金贷款吗？</a></li>
					<li><a href="" target="_blank">公积金可以申请商业公积金贷款吗？</a></li>
				</ul>
				<div style="width: 58px;height: 58px;clear: both;border-radius: 29px;background: #8B0000;position: relative;top:50px ;left: 48%;">
					<div style="position: absolute;top:18px;left:14px ;">
					<a href="" target="_blank"style="color: white;font-weight: 700 ;">更多</a></div></div>
			</div>
		</div>
		
		
		<div id="bottom" style="height:200px;background-color: #8B0000;border-bottom: 1px dashed ;color: white;">
		    <div id="" style=";margin-left:20%;height: 133px;position: relative;top: 17.5%;background:darkred">
		    	<div style="margin-bottom: 5px;"><img src="img/btmphf.png"/><span>关注正乾金融</span>
		    	<img src="img/mail.png" style="margin-left: 1px;"/><a href="" target="_blank" style="color: white;">在线客服</a>
		    	<img src="img/man.png"/ style="margin-left:390px;"><span>联系我们</span></div>
				
			<div id="" class="bottom">
		    	
				<div >
					<img src="img/二维码.png" >
				</div>
		    </div>
		
					<div class="bottom" style="width: 200px;display: inline-block;">
					<input type="text" name="private" id="name"  size="25px" placeholder="输入姓名"/>
					<input type="text" name="private" id="maill" size="25px" placeholder="输入邮箱"/>
					<input type="text" name="private" id="phone2"size="25px" placeholder="输入手机"/>
					</div>
					<div class="bottom" style="display: inline-block;">
					<textarea placeholder="输入留言" style="height: 100px;width:220px;"/></textarea>
					<input type="button" value="提交" style="width: 40px;height: 102px;background-color: #8B0000;color: white;float: right;"/>
					</div>
					
				
			<div id="" class="bottom" style="margin-left:15px ;vertical-align:top;line-height: 20px;width: 200px;">
				<p>Add:正乾金融</p>
				<p>Tel:0551-66191717&nbsp;&nbsp;66187722&nbsp;&nbsp;64660285</p>
				<p>网址:www.Rht:www.qmtc.net&nbsp;&nbsp;Q&nbsp;Q:944255168</p>
				<p>EML:944255168＠qq.com</p>
			</div>
			</div>
		</div>
		<div id="fixed" style="width:  ;position: fixed;top:20%;left:90% ;">
			<div class="fixed"><a href="" target="_blank"><img src="img/关注我们-副本.png"/></a></div>
			<div class="fixed"><a href="" target="_blank"><img src="img/联系我们-副本.png"/></a></div>
			<div class="fixed"><a href="" target="_blank"><img src="img/在线客服-副本.png"/></a></div>
		    <div class="fixed"><a href="#one" ><img src="img/返回顶部-副本.png"/></a></div>
		</div></div>
</body>
</html>
